# Main App
APP_NAME="APi"
APP_ENV="development"
APP_PORT="5000"
APP_URL="http://localhost:5000"

# Database Connection
DEV_DB_HOST="localhost"
DEV_DB_PORT=3307
DEV_DB_NAME="sip"
DEV_DB_USER="root"
DEV_DB_PASSWORD="12dbmysqlzimar34"
DEV_DB_DIALECT="mysql"

TEST_DB_HOST="localhost"
TEST_DB_PORT=3307
TEST_DB_NAME="sip"
TEST_DB_USER="root"
TEST_DB_PASSWORD="12dbmysqlzimar34"
TEST_DB_DIALECT="mysql"

PROD_DB_HOST="localhost"
PROD_DB_PORT=3307
PROD_DB_NAME="sip"
PROD_DB_USER="root"
PROD_DB_PASSWORD="12dbmysqlzimar34"
PROD_DB_DIALECT="mysql"

# JWT
JWT_TOKEN_SECRET="secret"
JWT_TOKEN_EXPIRES_IN="1d"

#MAILER
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=587
MAILER_USER=""
MAILER_PASSWORD=""
MAILER_SECURE="false"
MAILER_AUTH="true"
MAILER_DEFAULT_FROM=""
MAILER_DEFAULT_SUBJECT=""
MAILER_DEFAULT_TEXT=""
MAILER_DEFAULT_HTML=""
MAILER_DEFAULT_ATTACHMENTS=""
MAILER_DEFAULT_REPLY_TO=""

#OAuth
# GOOGLE_CLIENT_ID=829281807753-qnkshisr4guh5382livi4qml7uun0p9m.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL="http://localhost:5000/auth/callback-login"
GOOGLE_CLIENT_ID=671882106790-r6lgg7rcfohqfk4ammtd1sej385dnnkc.apps.googleusercontent.com   
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/callback-login"